# Database configuration
DB_USER=username
DB_PASSWORD=password
DB_NAME=adsdb
DB_HOST=localhost
DB_PORT=5432

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Server configuration
SERVER_PORT=8080

#file configuration
LOG_FILE_PATH=./logs
LOG_FILE_NAME=ads.log.json